{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "cd packages/ui && npx next build",
  "outputDirectory": "packages/ui/.next"
}
